{
  "name": "sum",
  "version": "1.0.0",
  "description": "foo",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "armenio2"
  },
  "keywords": [
    "none"
  ],
  "author": "Armênio",
  "license": "MIT"
}
